# example user config (see 'sl help config' for more info)
[ui]
username = Robin Bate Boerop <me@robinbb.com>

# uncomment to disable color in command output
# (see 'sl help color' for details)
# color = never

# uncomment to disable command output pagination
# (see 'sl help pager' for details)
# paginate = never
